[metadata]
name = MS-Scaffold
author = attr:project.__author__
author_email = attr:project.__email__
version = attr:project.__version__
description = Python Miscroservice barebone
long_description = file: README.md, LICENSE

