[tox]
envlist = py36

[testenv]
commands =
    coverage run {envbindir}/nosetests

install_command =
    pip install {opts} {packages}

recreate = True

[testenv:py36]
basepython = python3.6
deps = -rrequirements-tests.txt
[testenv:py35]
basepython = python3.5
deps = -rrequirements-tests.txt
[testenv:py27]
basepython = python2.7
deps = -rrequirements-tests.txt