[tox]
envlist=py36,py37,py38,pylint,flake8,safety,bandit

[travis]
python =
  3.6: py36
  3.7: py37
  3.8: py38,pylint,flake8,bandit

[testenv]
commands_pre=
    poetry install --no-interaction --no-root
commands=
    pytest --cov=project --cov=tests tests/
[testenv:py36]
basepython = python3.6
[testenv:py37]
basepython = python3.7
[testenv:py38]
basepython = python3.8
[testenv:bandit]
basepython = python3.7
commands =
    bandit -r project/
[testenv:safety]
basepython = python3.7
commands =
    safety check
[testenv:pylint]
basepython = python3.7
commands =
    pylint --rcfile={toxinidir}/pylintrc {toxinidir}/project
[testenv:flake8]
basepython = python3.7
commands =
    flake8 --ignore=E501 {toxinidir}/project